.intro {
    width: calc(100% - 2*148px);
    margin: 92px auto 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;   
}

@media screen and (max-width: 1024px) {
    .intro {
        width: calc(100% - 2*48px);
    } 
 }

@media screen and (max-width: 768px) {
    .intro {
        width: calc(100% - 2*24px);
        margin-top: 88px;
    } 
 }

 @media screen and (max-width: 320px) {
    .intro {
        width: calc(100% - 2*16px);
        margin-top: 64px;
    } 
 }

