.cover__title {
    max-width: 560px;
    margin: 0;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 106%;
    text-align: center;
    padding-top: 245px;
}

@media screen and (max-width: 1024px) {
    .cover__title {
        padding-top: 195px;
    }
}

@media screen and (max-width: 768px) {
    .cover__title {
        padding-top: 115px;
    }
}

@media screen and (max-width: 700px) {
    .cover__title {
        max-width: 250px;
        font-size: 32px;
        line-height: 109%;
    }
}

@media screen and (max-width: 320px) {
    .cover__title {
        padding-top: 33px;
    }
}