@font-face {
    src: url('../fonts/Inter-Regular.ttf') format('ttf'),
        url('../fonts/Inter-Regular.woff2') format('woff2'),
        url('../fonts/Inter-Regular.woff') format('woff');
    font-family: 'Inter';
    font-weight: 400;
  }
@font-face {
    src: url('../fonts/Inter-Bold.ttf') format('ttf'),
        url('../fonts/Inter-Bold.woff2') format('woff2'),
        url('../fonts/Inter-Bold.woff') format('woff');
    font-family: 'Inter';
    font-weight: 700;
  }
@font-face {
    src: url('../fonts/Inter-Black.ttf') format('ttf'),
        url('../fonts/Inter-Black.woff2') format('woff2'),
        url('../fonts/Inter-Black.woff') format('woff');
    font-family: 'Inter';
    font-weight: 900;
  }