.cover__link {
    color: #ffffff;
    text-decoration: none;
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover__link:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #2A2C2F;
    opacity: 0.3;
    z-index: -1;
}

.cover__link:hover:before {
    opacity: 0.8;
}

@media screen and (max-width: 420px) {
    .cover__link {
        max-height: 200px;
    }
}


