.place {
    max-width: 100%;
    margin-top: 80px;
    display: grid;
    grid-template-areas:
        "title website"
        "image text-area";
    grid-column-gap: 40px;
    grid-row-gap: 48px;
}

.place:first-of-type {
    margin: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-column-gap: 28px;
        margin-top: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-areas:
        "title"
        "website"
        "image"
        "text-area";
        grid-column-gap: 0px;
        grid-row-gap: 32px;
        margin-top: 50px;
    }
}
